# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specific to your project should be in the module-level build.gradle file.

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
